{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiServiceAgents": {
    "WebApiHost": "https://localhost:44379/api/v1/",
    "WebApiTimeout": 600
  },
  "ApplicationUrls": {
    "CorsUrls": [
      // All staging sites
      "https://*.azurewebsites.net",
      "https://*.azureedge.net"
    ]
  }
}
